# asp.net-core-blockchain-for-ethereum-Realestate

./: README.md  RealEstate.sln
RealEsate.DataLayer/: RealEsate.DataLayer.csproj
RealEstate/: RealEstate.Web.csproj  Startup.cs  appsettings.json
RealEstate.Api/DTO/: EstateViewModel.cs  LoginModel.cs
RealEstate.Api/Helper/: AppSettings.cs
RealEstate.Api/Interface/: IUserService.cs
RealEstate.Api/Service/: UserService.cs
RealEstate.DataLayer/: RealEstate.DataLayer.csproj  SeedDB.cs
RealEstate.DataLayer/Context/: RealEstateDbContext.cs
RealEstate.DataLayer/Migrations/: 20200127124705_mig1.Designer.cs  20200127124705_mig1.cs  20200127130954_mig2.Designer.cs  20200127130954_mig2.cs  RealEstateDbContextModelSnapshot.cs
RealEstate.Domain/: BaseGatewayResponse.cs  CreateUserResponse.cs  RealEstate.Domain.csproj  UserViewModel.cs
RealEstate.Domain/Admin/: City.cs  Neighborhood.cs  State.cs
RealEstate.Domain/Dto/: ContractEstateViewModel.cs  Error.cs  MappingEntity.cs  RequestEstateViewModel.cs
RealEstate.Domain/Estate/: EstateContract.cs  EstateImage.cs  EstateStatus.cs  Estates.cs  RequestEstate.cs
RealEstate.Domain/Shared/: BaseEntity.cs
RealEstate.Domain/User/: ApplicationUser.cs
RealEstate.DomainClasses/: EstateContext.cs
RealEstate.DomainClasses/Admin/: City.cs  Neighborhood.cs  State.cs
RealEstate.DomainClasses/Estate/: EstateImage.cs  EstateStatus.cs  Estates.cs
RealEstate.Services/: RealEstate.Services.csproj
RealEstate.Services/Repositories/: ICityRepository.cs  IEstateContractRepository.cs  IEstateImageRepository.cs  IEstateRepository.cs  INeighborhoodRepository.cs  IRealEstateService.cs  IRepository.cs  IRequestEstateRepository.cs  IStateRepository.cs  IUserRepository.cs
RealEstate.Services/Services/: CityRepository.cs  EstateContractRepository.cs  EstateImageRepository.cs  EstateRepository.cs  NeighborhoodRepository.cs  OutputDocument.cs  RealEstateService.cs  RequestEstateService.cs  UserRepository.cs
RealEstate.UI/: Program.cs  RealEstate.UI.csproj  Startup.cs  appsettings.json
RealEstate.UI/Controllers/: AccountController.cs  AuthenticateController.cs  EstateContractsController.cs  HomeController.cs
RealEstate.UI/Models/: ErrorViewModel.cs
RealEstate.UI/Properties/: launchSettings.json
RealEstate.UI/Views/Account/: Login.cshtml  RegisterUser.cshtml
RealEstate.UI/Views/EstateContracts/: Accept.cshtml  AcceptContract.cshtml  ContractDetiles.cshtml  ContractsList.cshtml  Create.cshtml  Detiles.cshtml  Index.cshtml  RequestDetiles.cshtml  RequestList.cshtml
RealEstate.UI/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Listings.cshtml  Single.cshtml
RealEstate.UI/Views/Shared/: _Layout.cshtml  _aboutAgents.cshtml  _aboutIntro.cshtml  _aboutMilestones.cshtml  _aboutServices.cshtml  _featured.cshtml  _footer.cshtml  _footerscript.cshtml  _header.cshtml  _headerbar.cshtml  _homeslider.cshtml  _hot.cshtml  _listingsListings.cshtml  _listingsSorting.cshtml  _mapsection.cshtml  _menu.cshtml  _search.cshtml  _testimonials.cshtml
RealEstate.UI/wwwroot/: single.html
RealEstate.Utilities/Convertors/: DateConvertor.cs
RealEstate.Web/: Program.cs  RealEstate.Web.csproj  Startup.cs  appsettings.json
RealEstate.Web/Controllers/: HomeController.cs
RealEstate.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
RealEstate.Web/Properties/: launchSettings.json
RealEstate.Web/Views/Shared/: _Layout.cshtml
RealEstate/Controllers/: HomeController.cs
RealEstate/Data/: ApplicationDbContext.cs
RealEstate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200102083635_mig1.Designer.cs  20200102083635_mig1.cs  ApplicationDbContextModelSnapshot.cs
RealEstate/Models/: ApplicationUser.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/Shared/: _Layout.cshtml
